{
    "STEER_MID": 747,
    "speed_max": 105,
    "speed_add": 0.4,
    "speed_min": 1.8,
    "turn_PIDkp": 18,
    "turn_PIDkd": 1.8,
    "/*角速度环暂时不用*/": "原始值是p118和i110",
    "gyroturn_PIDkp": 0,
    "gyroturn_PIDki": 0,
    "gyroturn_PIDkd": 0,
    "loop_target_speed": 1.8,
    "loop_turn_PIDkp": 22,
    "loop_turn_PIDkd": 5,
    "loop_out_distance": 500,
    "big_loop_PIDkp": 13,
    "big_loop_PIDkd": 11,
    "show_params_mode": 2,
    "/*show_params_mode*/": "1是turn ,2是loop,3 speed,4 element_rem,5 obstacle ,6 broken ,7 cross,8 speed_differ,9 fuzzy_pid,10 steer_cal,11 zebra,12 current",
    "camwf": -31,
    "camwl": 75,
    "camwr": 107,
    "debug": false,
    "/*debug*/": "debug为1显示窗口,为0无窗口",
    "record_video": false,
    "/*record_video*/": "为1开始录制,要debug显示窗口必须先打开record_video",
    "/*策略距离*/": "各阶段距离",
    "None_distance": 230000,
    "Danger_distance": 0,
    "Rescue_distance": 43000,
    "Bridge_distance": 0,
    "/*低俗*/": "低速",
    "speedLow": 1,
    "speedHigh": 1,
    "/*高速*/": "高速",
    "speedLowpro": 1.6,
    "speedHighpro": 1.6,
    "speedBridge": 1.8,
    "/*lowpid*/": "开ai的低俗pid",
    "runP1": 1,
    "runP2": 0.0125,
    "runP3": 0,
    "turnP": 0,
    "turnD": 1.1,
    "turnI": 0,
    "/*fastpid*/": "关掉ai的快速pid",
    "runP1_fast": 1.5,
    "runP2_fast": 0.015,
    "turnD_fast": 2,
    "/*angle */": "斜率系数",
    "angle_p": 0.3,
    "/*isrising_break*/": "isrising的判断时机",
    "isrising_breakl": 80,
    "isrising_breakr": 80,
    "/*ringinbreak*/": "Entering后入环角点时机",
    "ringinbreakl": 160,
    "ringinbreakr": 160,
    "/*ringpid*/": "圆环pid",
    "ring_p1s": 0.35,
    "ring_p2s": 0.035,
    "ring_ds": 3.7,
    "/*dangerpid*/": "危险区pid",
    "danger_p1": 1,
    "danger_p2": 0.008,
    "danger_d": 1.5,
    "dangerout_distance": 500,
    "rescueout_distance": 250,
    "/*rescueout*/": "救援区出库固定打角",
    "rescue_error_r": 210,
    "rescue_error_l": 120,
    "/*ringout*/": "出环固定打角",
    "ringout_l": 100,
    "ringout_r": 220,
    "/*lowspeed*/": "救援区减速",
    "speedDown": 0.6,
    "stop_num": 155,
    "areaMax": 4000,
    "submit": 0,
    "/*areaMax*/": "救援区最大的锥桶面积",
    "saveImg": false,
    "rowCutUp": 50,
    "rowCutBottom": 10,
    "bridge": false,
    "danger": true,
    "rescue": true,
    "racing": false,
    "parking": true,
    "ring": true,
    "cross": false,
    "score": 0.6,
    "motion_start": true,
    "ring_p1b": 0.35,
    "ring_p2b": 0.16,
    "ring_db": 2,
    "/*motion_start*/": "motion_start为1开始运动,为0停止运动",
    "model": "../res/model/yolov3_mobilenet_v1",
    "video": "../res/samples/sample.mp4",
    "record": [
        {
            "#speedLow": "智能车最低速: m/s",
            "#speedHigh": "智能车最高速: m/s",
            "#speedBridge": "坡道速度: m/s",
            "#speedDown": "特殊元素<慢行区>速度: m/s",
            "#runP1": "一阶比例系数：直线控制量",
            "#runP2": "二阶比例系数：弯道控制量",
            "#runP3": "三阶比例系数：弯道控制量",
            "#turnP": "一阶比例系数：转弯控制量",
            "#turnD": "一阶微分系数：转弯控制量",
            "#debug": "调试模式使能（存图|看图）",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#bridge": "坡道区使能",
            "#danger": "危险区使能",
            "#rescue": "救援区使能",
            "#racing": "追逐区使能",
            "#parking": "停车区使能",
            "#ring": "环岛使能",
            "#cross": "十字道路使能",
            "#score": "AI检测置信度[0,1]",
            "#model": "模型路径(../res/model/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/sample.mp4)"
        }
    ]
}